.ham-desc {
  position: relative;
  z-index: 3;
  padding-top: 13rem;
  padding-bottom: 16rem;
  border-radius: 5.4rem;
  margin-top: -5.4rem;
  background: radial-gradient(41.71% 60.87% at 50% 50%, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.00) 100%), linear-gradient(177deg, #FFF 17.97%, #E9E9E9 102.36%);
  box-shadow: 0 -2.9rem 7.6rem 0 rgba(239, 239, 239, 0.52), 0 -2.9rem 7.6rem 0 rgba(223, 223, 223, 0.46);

  @include mobile {
    padding-top: 9rem;
    padding-bottom: 11.7rem;
    border-radius: 4rem;
  }

  &__subtitle {
    grid-column: 12 span;
    margin: 0;
    color: #000;
    font-family: "Montserrat";
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: .3rem;
    text-transform: uppercase;

    @include mobile {
      font-size: 1.3rem;
      letter-spacing: .195rem;
      grid-column: 2 span;
      order: 0;
    }
  }

  &__title {
    grid-column: 5 span;
    margin: 0;
    color: #181818;
    font-family: "Inter";
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 174.2%;
    text-transform: uppercase;

    @include mobile {
      grid-column: 2 span;
      font-size: 3.2rem;
      order: 1;
    }
  }

  &__desc {
    color: #3A3A3A;

    grid-column: 7 span;
    padding-left: 5rem;
    margin: 0;
    color: #3A3A3A;
    font-family: "Inter";
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    align-items: center;

    @include mobile {
      grid-column: 2 span;
      padding-left: 0;
      font-size: 1.3rem;
      order: 4;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }


}

.ham-item {
  &__image {
    position: relative;
    grid-column: 9 span;
    min-height: 64rem;
    background-image: url('./../img/ham/desc01.webp');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2rem;

    @include mobile {
      grid-column: 2 span;
      order: 2;
    }

    &::before {
      content: '';
      position: absolute;
      z-index: 2;
      right: 0;
      top: 0;
      transform: rotate(-90deg);
      width: 6rem;
      height: 6rem;

      background-image: url('./../img/angle.svg');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;

    }
  }

  &__col {
    grid-column: 3 span;
    padding-left: 1rem;
    padding-top: 12rem;

    @include mobile {
      padding-top: 0;
      grid-column: 2 span;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      order: 3;
    }
  }

  &__row {
    grid-column: 9 span;
    padding-right: 6rem;

    &--items {
      display: flex;
      justify-content: space-between;
      gap: 2rem;

      @include mobile {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 6rem;
      }
    }

    @include mobile {
      grid-column: 2 span;
      padding-right: 0;
      order: 5;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 2rem;
    margin-top: 3rem;
    color: #000;
    font-family: "Inter";
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 154.304%;

    @include mobile {
      margin: 0;
      margin-bottom: 1.7rem;
      font-size: 1.3rem;
      line-height: 140%;
    }
  }

  &__capture {
    display: block;
    color: #000;
    font-family: "Inter";
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 154.304%;

    @include mobile {
      font-size: 1.3rem;
    }

    span {
      font-size: 2rem;
      font-weight: 500;

      @include mobile {
        font-size: 1.5rem;
      }
    }


  }

  &__price {
    margin-bottom: 3rem;
  }

  &__btn {
    width: 29rem;
  }
}

.ham-char {

  @include mobile {
    max-width: 15rem;
  }

  &:not(:last-child) {
    margin-bottom: 7rem;

    @include mobile {
      margin-bottom: 0;
    }
  }

  &__header {
    position: relative;
    padding-bottom: 1.6rem;
    margin-bottom: 2rem;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 10.4rem;
      height: .1rem;
      background-color: #616161;
    }
  }

  &__capture {
    display: block;
    color: #000;
    font-family: "Inter";
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    @include mobile {
      font-size: 1.4rem;
    }

    &--hid {
      display: none;

      @include mobile {
        display: block;
        opacity: 0;
        pointer-events: none;
        user-select: none;
      }
    }
  }

  &__value {
    display: block;
    color: #000;
    font-family: "Inter";
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;

    span {
      font-size: 4.8rem;
      line-height: 1;

      @include mobile {
        font-size: 3.6rem;
        line-height: normal;
      }
    }
  }

  &__desc {
    margin: 0;
    color: #000;
    font-family: "Inter";
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    @include mobile {
      font-size: 1.2rem;
    }
  }

  &--r {
    &:not(:last-child) {
      margin: 0;
    }

    .ham-char__value {
      font-size: 1.5rem;
      font-weight: 300;

      span {
        color: #0B0B0B;
        font-size: 40px;
        font-weight: 500;
      }
    }

    .ham-char__desc {
      color: #3A3A3A;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 140%;

      @include mobile {
        font-size: 1.5rem;
      }
    }
  }
}