.ham-gal {
  position: relative;
  z-index: 10;
  margin-top: -5.4rem;
  padding-bottom: 19rem;
  padding-top: 18rem;
  border-radius: 5.4rem;
  background: radial-gradient(41.71% 60.87% at 50% 50%, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.00) 100%), linear-gradient(177deg, #FFF 17.97%, #E9E9E9 102.36%);
  box-shadow: 0 -2.9rem 7.6rem 0 rgba(239, 239, 239, 0.52), 0 -2.9rem 7.6rem 0 rgba(223, 223, 223, 0.46);

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 13.8rem);
    gap: 2.5rem 3rem;
  }

  &__item {
    grid-row: 3 span;

    &:nth-child(1),
    &:nth-child(3),
    &:nth-child(6) {
      grid-row: 2 span;
    }

    picture,
    img {
      width: 100%;
      height: 100%;
    }
  }
}