.menu {
  position: fixed;
  z-index: 99;
  inset: 0;

  background-image: url('./../img/hero-bg.webp');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transform: translateX(100%);

  transition: transform .3s ease-out;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(112, 118, 122, 0.92);
  }

  &__close {
    position: absolute;
    z-index: 5;
    width: 5.5rem;
    height: 5.5rem;
    top: 7rem;
    right: 16.5rem;
    padding: 1.7rem;
    border-radius: 100%;
    border: .1rem solid #fff;

    @include mobile {
      width: 4.8rem;
      height: 4.8rem;
      top: 5.5rem;
      right: 3rem;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform-origin: center;
      width: 2.4rem;
      height: .1rem;
      background-color: #fff;

      @include mobile {
        width: 2rem;
      }
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &__window {
    position: relative;
    z-index: 5;
    padding-top: 10%;
  }



  &__logo {
    color: #FFF;
    font-family: 'Montserrat';
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__desc {
    max-width: unset;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;

    @include mobile {
      flex-direction: column;
      text-align: left;
      align-items: flex-start;
      margin-bottom: 2rem;
    }
  }

  &__name {
    width: 54rem;
    height: 19rem;
    margin-bottom: 5rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @include mobile {
      display: none;
    }
  }

  &__add {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;


    @include mobile {
      display: none;
    }

    &--mob {
      display: none;

      @include mobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5.2rem;
      }
    }
  }

  &__left {}
}


.nav {
  &__list {
    display: flex;
    flex-direction: column;
    padding: 0 7rem;

    @include mobile {
      padding: 0;
      margin-bottom: 2.7rem;
    }
  }

  &__item {
    text-align: center;
    padding: 4.3rem 7rem;
    position: relative;

    @include mobile {
      padding: 2.8rem 10rem;
    }

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: .1rem;
        background-image: url('./../img/separator.svg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }

  &__link {
    color: #FFF;
    font-family: 'Montserrat';
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    transition: color .3s ease-out;

    @include mobile {
      font-size: 1.8rem;
    }

    @include hover {
      color: var(--accent-color);
    }

    &::after {
      content: '';
      position: absolute;
      inset: 0;
    }
  }
}