<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Estate</title>
  <link rel="preload" href="fonts/Forum-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Vetrino.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"
    defer></script>
  <script defer src="ripple.min.js"></script>
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">

    <main class="main">
      <div class="progress">
        <div class="progress__line"></div>
      </div>

      <div class="menu">
  <div class="menu__window">
    <div class="container">

      <div class="menu__container">
        <div class="menu__left">
          <div class="menu__header">
            <a class="logo header__logo menu__logo">лого</a>
            <p class="menu__desc header__desc">Компания по продаже квартир</p>
          </div>
          <div class="menu__name">
            <img src="./img/menu-icon.svg" alt="">
          </div>
          <address class="menu__add">
            <a href="#" class="social__link">
              <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Group 3">
                  <g id="Rectangle 163">
                    <rect class="social__border" x="3.35645" y="3.40741" width="30.6866" height="30.6866"
                      fill="white" />
                    <rect class="social__border" x="3.85645" y="3.90741" width="29.6866" height="29.6866"
                      stroke="#DBDBDB" stroke-opacity="0.13" />
                  </g>
                  <g id="Layer 2">
                    <g id="Vector">
                      <path
                        d="M26.0789 13.1845L16.6415 20.8986L16.1974 21.2623C16.0999 21.3396 16.0362 21.4519 16.0198 21.5753L15.9204 22.3957L15.6476 24.7006C15.6501 24.7287 15.6414 24.7566 15.6234 24.7782C15.6053 24.7998 15.5794 24.8134 15.5514 24.8159C15.5234 24.8184 15.4955 24.8097 15.4739 24.7916C15.4522 24.7736 15.4387 24.7477 15.4362 24.7197L14.6686 22.4148L13.8756 20.057C13.8418 19.9513 13.8461 19.8371 13.8878 19.7343C13.9296 19.6315 14.0061 19.5467 14.104 19.4945L23.9242 13.8654L25.7723 12.8081C26.0409 12.6517 26.3158 12.99 26.0789 13.1845Z"
                        fill="#70767A" />
                      <path
                        d="M14.3587 19.9248L23.3438 14.7744L16.325 20.5115L16.3247 20.5118L15.8831 20.8734C15.686 21.0312 15.5574 21.259 15.5241 21.5094L15.5241 21.5094L15.5234 21.5151L15.424 22.3356L15.4239 22.337L15.3572 22.9002L15.143 22.2568L15.1425 22.2554L14.3587 19.9248Z"
                        stroke="#DBDBDB" stroke-opacity="0.13" />
                    </g>
                    <g id="Vector_2">
                      <path
                        d="M32.1419 0H5.07504C3.72905 0 2.4382 0.53469 1.48644 1.48644C0.53469 2.4382 0 3.72905 0 5.07504L0 32.1419C0 33.4879 0.53469 34.7787 1.48644 35.7305C2.4382 36.6822 3.72905 37.2169 5.07504 37.2169H32.1419C33.4879 37.2169 34.7787 36.6822 35.7305 35.7305C36.6822 34.7787 37.2169 33.4879 37.2169 32.1419V5.07504C37.2169 3.72905 36.6822 2.4382 35.7305 1.48644C34.7787 0.53469 33.4879 0 32.1419 0ZM30.2155 10.7718L26.5826 26.8237C26.4113 27.5765 25.4555 27.9169 24.7852 27.4581L19.2999 23.7364L16.5066 26.3775C16.3926 26.4844 16.2544 26.5618 16.1038 26.6032C15.9531 26.6445 15.7947 26.6485 15.6422 26.6148C15.4897 26.581 15.3477 26.5106 15.2286 26.4095C15.1095 26.3085 15.0168 26.1799 14.9587 26.0349L13.95 23.0745L12.9413 20.1141L7.53431 18.6338C7.38313 18.6008 7.24709 18.5188 7.14734 18.4005C7.04759 18.2822 6.98972 18.1343 6.98273 17.9797C6.97574 17.8251 7.02001 17.6725 7.10867 17.5457C7.19733 17.4189 7.32541 17.3249 7.47299 17.2784L28.361 9.75253L28.7458 9.61508C29.5557 9.33172 30.3931 9.98725 30.2155 10.7718Z"
                        fill="#70767A" />
                      <path
                        d="M27.0702 26.9346L27.0703 26.934L30.7031 10.8822C30.7032 10.8822 30.7032 10.8821 30.7032 10.8821C30.8406 10.2751 30.5775 9.72781 30.1599 9.39977C29.7446 9.07357 29.1553 8.94209 28.5807 9.14312L28.5777 9.14421L28.1928 9.28165L28.1915 9.28213L7.31172 16.805C7.06365 16.8858 6.84848 17.0452 6.69888 17.2592C6.54707 17.4764 6.47127 17.7376 6.48324 18.0023C6.49521 18.267 6.5943 18.5203 6.76509 18.7228L7.14734 18.4005L6.76509 18.7228C6.9327 18.9216 7.16014 19.0606 7.41321 19.1191L12.5536 20.5263L13.4767 23.2358L14.4854 26.1962L14.4897 26.2088L14.4946 26.2211C14.5831 26.4416 14.724 26.6371 14.9052 26.7908L15.2286 26.4095L14.9052 26.7908C15.0863 26.9445 15.3022 27.0516 15.5341 27.1029C15.7661 27.1543 16.007 27.1482 16.2361 27.0854C16.4652 27.0225 16.6755 26.9047 16.8487 26.7421L16.8501 26.7408L19.3516 24.3756L24.5028 27.8706C24.5031 27.8709 24.5034 27.8711 24.5037 27.8713C25.4325 28.5061 26.8121 28.0689 27.0702 26.9346ZM5.07504 0.5H32.1419C33.3553 0.5 34.5189 0.982011 35.3769 1.84C36.2349 2.69798 36.7169 3.86166 36.7169 5.07504V32.1419C36.7169 33.3553 36.2349 34.5189 35.3769 35.3769C34.5189 36.2349 33.3553 36.7169 32.1419 36.7169H5.07504C3.86166 36.7169 2.69798 36.2349 1.84 35.3769C0.982011 34.5189 0.5 33.3553 0.5 32.1419V5.07504C0.5 3.86166 0.982011 2.69798 1.84 1.84C2.69798 0.982011 3.86166 0.5 5.07504 0.5Z"
                        stroke="#DBDBDB" stroke-opacity="0.13" />
                    </g>
                  </g>
                </g>
              </svg>
              <span>+7 777 777 77 77</span>
            </a>
            <a href="#" class="social__link">
              <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Group">
                  <g id="Layer 2">
                    <g id="Vector">
                      <path
                        d="M32.9251 0H5.85824C3.05537 0 0.783203 2.27217 0.783203 5.07504V32.1419C0.783203 34.9448 3.05537 37.2169 5.85824 37.2169H32.9251C35.728 37.2169 38.0001 34.9448 38.0001 32.1419V5.07504C38.0001 2.27217 35.728 0 32.9251 0Z"
                        fill="#70767A" />
                      <path
                        d="M5.85824 0.5H32.9251C35.4518 0.5 37.5001 2.54831 37.5001 5.07504V32.1419C37.5001 34.6686 35.4518 36.7169 32.9251 36.7169H5.85824C3.33152 36.7169 1.2832 34.6686 1.2832 32.1419V5.07504C1.2832 2.54831 3.33152 0.5 5.85824 0.5Z"
                        stroke="#DBDBDB" stroke-opacity="0.13" />
                    </g>
                    <g id="Group_2">
                      <g id="Vector_2">
                        <path
                          d="M27.5965 10.4038C25.6605 8.44845 23.0894 7.24929 20.3471 7.02263C17.6047 6.79597 14.8717 7.55674 12.6408 9.16772C10.41 10.7787 8.82831 13.1338 8.18101 15.8083C7.53371 18.4828 7.86343 21.3005 9.11071 23.7533L7.88635 29.6974C7.87365 29.7566 7.87329 29.8177 7.8853 29.877C7.8973 29.9363 7.92142 29.9925 7.95613 30.0421C8.00699 30.1173 8.07958 30.1752 8.16422 30.2081C8.24886 30.241 8.34151 30.2472 8.42981 30.2261L14.2555 28.8452C16.7014 30.0609 19.4993 30.3695 22.1513 29.7159C24.8033 29.0624 27.1374 27.4891 28.7383 25.2761C30.3392 23.0632 31.1031 20.354 30.894 17.6307C30.685 14.9073 29.5165 12.3465 27.5965 10.4038ZM25.7801 24.9015C24.4405 26.2373 22.7156 27.1191 20.8483 27.4226C18.9811 27.7261 17.0657 27.436 15.372 26.5932L14.56 26.1914L10.9885 27.0373L10.999 26.9928L11.7392 23.398L11.3416 22.6135C10.4762 20.914 10.171 18.9841 10.4695 17.1004C10.7681 15.2167 11.6552 13.4759 13.0037 12.1272C14.6981 10.4333 16.996 9.48172 19.3919 9.48172C21.7878 9.48172 24.0856 10.4333 25.7801 12.1272C25.7945 12.1438 25.8101 12.1593 25.8266 12.1737C27.5 13.872 28.4342 16.163 28.4255 18.5472C28.4168 20.9314 27.4659 23.2155 25.7801 24.9015Z"
                          fill="white" />
                        <path
                          d="M9.60043 23.8542L9.63574 23.6827L9.55639 23.5266C8.36316 21.1802 8.04773 18.4845 8.66698 15.9259C9.28623 13.3673 10.7994 11.1142 12.9336 9.57307C15.0677 8.0319 17.6824 7.30409 20.3059 7.52093C22.9294 7.73777 25.3891 8.88497 27.2412 10.7556C29.0778 12.6141 30.1955 15.0638 30.3955 17.6689C30.5955 20.2742 29.8647 22.866 28.3332 24.9831C26.8017 27.1001 24.5687 28.6052 22.0316 29.2304C19.4946 29.8557 16.8179 29.5605 14.4781 28.3975L14.3162 28.317L14.1402 28.3587L8.39195 29.7212L9.60043 23.8542ZM26.1331 25.2556L26.1337 25.255C27.9128 23.4757 28.9163 21.0652 28.9255 18.549C28.9347 16.0329 27.9488 13.6151 26.1828 11.8228L26.1695 11.8093L26.1561 11.7977L26.1457 11.7857L26.1336 11.7736C24.3454 9.98597 21.9204 8.98172 19.3919 8.98172C16.8634 8.98172 14.4384 9.98597 12.6502 11.7736L12.6501 11.7737C11.2269 13.197 10.2908 15.0342 9.97568 17.0222C9.66062 19.0099 9.98271 21.0464 10.8958 22.8399C10.8959 22.8401 10.896 22.8402 10.896 22.8404L11.2142 23.4683L10.5109 26.8845L10.5021 26.9214L10.3141 27.7108L11.1037 27.5238L14.4998 26.7195L15.1493 27.0408C15.1495 27.0409 15.1497 27.041 15.1499 27.0411C16.9371 27.9303 18.9582 28.2363 20.9286 27.9161C22.8991 27.5958 24.7195 26.6652 26.1331 25.2556Z"
                          stroke="#DBDBDB" stroke-opacity="0.13" />
                      </g>
                      <g id="Vector_3">
                        <path
                          d="M25.4632 22.2646C25.0255 22.954 24.334 23.7977 23.4649 24.0071C21.9424 24.375 19.6058 24.0198 16.6982 21.3088L16.6622 21.2771C14.1057 18.9067 13.4417 16.9337 13.6024 15.3689C13.6912 14.4808 14.4313 13.6773 15.0551 13.1528C15.1538 13.0687 15.2707 13.0087 15.3966 12.9778C15.5226 12.947 15.654 12.946 15.7804 12.9749C15.9067 13.0039 16.0246 13.0621 16.1245 13.1447C16.2244 13.2274 16.3035 13.3323 16.3556 13.451L17.2966 15.5656C17.3578 15.7027 17.3804 15.8539 17.3622 16.0029C17.3439 16.1519 17.2854 16.2931 17.193 16.4114L16.7172 17.0289C16.6151 17.1564 16.5535 17.3115 16.5403 17.4743C16.5271 17.6371 16.563 17.8001 16.6432 17.9424C16.9096 18.4097 17.5483 19.097 18.2566 19.7335C19.0517 20.4524 19.9335 21.1101 20.4918 21.3342C20.6412 21.3952 20.8054 21.4101 20.9633 21.377C21.1212 21.3438 21.2656 21.2641 21.3778 21.1481L21.9297 20.592C22.0362 20.487 22.1686 20.4121 22.3135 20.3749C22.4584 20.3378 22.6105 20.3397 22.7544 20.3805L24.9895 21.0149C25.1128 21.0527 25.2258 21.1183 25.3199 21.2065C25.414 21.2946 25.4867 21.4032 25.5324 21.5238C25.5781 21.6444 25.5956 21.7738 25.5836 21.9022C25.5717 22.0306 25.5305 22.1546 25.4632 22.2646Z"
                          fill="white" />
                        <path
                          d="M23.3478 23.521L23.3475 23.5211C22.0344 23.8384 19.8632 23.5762 17.0392 20.9431L17.0393 20.943L17.029 20.9339L16.9977 20.9063C14.5124 18.6003 13.9609 16.7727 14.0998 15.42L14.0999 15.4187C14.1324 15.0941 14.2884 14.7548 14.5327 14.4183C14.7752 14.0844 15.084 13.7818 15.3769 13.5356L15.3769 13.5356L15.3797 13.5332C15.419 13.4996 15.4656 13.4758 15.5158 13.4635C15.5659 13.4511 15.6183 13.4507 15.6686 13.4623C15.719 13.4738 15.7659 13.497 15.8057 13.5299C15.8455 13.5628 15.877 13.6046 15.8978 13.6519L15.8978 13.6519L15.8988 13.6543L16.8398 15.7689L16.84 15.7693C16.8641 15.8234 16.8731 15.8832 16.8659 15.9421C16.8587 16.001 16.8356 16.0568 16.799 16.1036L16.799 16.1036L16.7969 16.1063L16.3237 16.7205C16.1612 16.9251 16.0631 17.1734 16.042 17.4339C16.0207 17.6962 16.0784 17.9588 16.2077 18.188L16.2077 18.188L16.2088 18.1901C16.5179 18.7321 17.2089 19.4642 17.9218 20.1048C18.719 20.8256 19.6565 21.5371 20.3041 21.7977C20.5455 21.896 20.8109 21.9199 21.0661 21.8663C21.3206 21.8128 21.5533 21.6847 21.7346 21.4984L22.2823 20.9465C22.3256 20.9044 22.3792 20.8743 22.4377 20.8593C22.4969 20.8441 22.5591 20.8449 22.6179 20.8615C22.6179 20.8615 22.6179 20.8616 22.618 20.8616L24.8468 21.4942C24.8957 21.5098 24.9405 21.5361 24.978 21.5712C25.0165 21.6073 25.0462 21.6517 25.0649 21.701L25.5324 21.5238L25.0649 21.701C25.0835 21.7503 25.0907 21.8032 25.0858 21.8557C25.081 21.9071 25.0648 21.9567 25.0383 22.001C24.8324 22.3247 24.5755 22.6707 24.2793 22.9554C23.9795 23.2437 23.6653 23.4445 23.3478 23.521Z"
                          stroke="#DBDBDB" stroke-opacity="0.13" />
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              <span>+7 777 777 77 77</span>
            </a>
            <a href="#" class="social__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
                <path
                  d="M32.1419 0H5.07504C2.27217 0 0 2.27217 0 5.07504V32.1419C0 34.9448 2.27217 37.2169 5.07504 37.2169H32.1419C34.9448 37.2169 37.2169 34.9448 37.2169 32.1419V5.07504C37.2169 2.27217 34.9448 0 32.1419 0Z"
                  fill="#70767A" />
                <path
                  d="M5.07504 0.5H32.1419C34.6686 0.5 36.7169 2.54831 36.7169 5.07504V32.1419C36.7169 34.6686 34.6686 36.7169 32.1419 36.7169H5.07504C2.54831 36.7169 0.5 34.6686 0.5 32.1419V5.07504C0.5 2.54831 2.54831 0.5 5.07504 0.5Z"
                  stroke="#DBDBDB" stroke-opacity="0.13" />
                <path
                  d="M28.5538 10H9.07692C7.93314 10 7 10.9321 7 12.0769V25.9231C7 27.064 7.92898 28 9.07692 28H28.5538C29.6948 28 30.6308 27.071 30.6308 25.9231V12.0769C30.6308 10.936 29.7018 10 28.5538 10ZM28.267 11.3846L18.8594 20.7923L9.37042 11.3846H28.267ZM8.38462 25.6364V12.357L15.0529 18.9681L8.38462 25.6364ZM9.36368 26.6154L16.0361 19.9429L18.3742 22.2609C18.6448 22.5292 19.0816 22.5283 19.3511 22.2587L21.6308 19.9791L28.2671 26.6154H9.36368ZM29.2462 25.6363L22.6098 19L29.2462 12.3636V25.6363Z"
                  fill="white" />
              </svg>
              <span>Email</span>
            </a>
          </address>
        </div>
        <nav class="menu__nav nav">
          <ul class="list-reset nav__list">
            <li class="nav__item">
              <a href="./" class="nav__link">Главная</a>
            </li>
            <li class="nav__item">
              <a href="./about.html" class="nav__link">О компании</a>
            </li>
            <li class="nav__item">
              <a href="./achievements.html" class="nav__link">Достижения</a>
            </li>
            <li class="nav__item">
              <a href="./faq.html" class="nav__link">Вопросы-ответы</a>
            </li>
            <li class="nav__item">
              <a href="./contacts.html" class="nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <address class="menu__add menu__add--mob">
          <a href="#" class="social__link">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="Group 3">
                <g id="Rectangle 163">
                  <rect class="social__border" x="3.35645" y="3.40741" width="30.6866" height="30.6866" fill="white" />
                  <rect class="social__border" x="3.85645" y="3.90741" width="29.6866" height="29.6866" stroke="#DBDBDB"
                    stroke-opacity="0.13" />
                </g>
                <g id="Layer 2">
                  <g id="Vector">
                    <path
                      d="M26.0789 13.1845L16.6415 20.8986L16.1974 21.2623C16.0999 21.3396 16.0362 21.4519 16.0198 21.5753L15.9204 22.3957L15.6476 24.7006C15.6501 24.7287 15.6414 24.7566 15.6234 24.7782C15.6053 24.7998 15.5794 24.8134 15.5514 24.8159C15.5234 24.8184 15.4955 24.8097 15.4739 24.7916C15.4522 24.7736 15.4387 24.7477 15.4362 24.7197L14.6686 22.4148L13.8756 20.057C13.8418 19.9513 13.8461 19.8371 13.8878 19.7343C13.9296 19.6315 14.0061 19.5467 14.104 19.4945L23.9242 13.8654L25.7723 12.8081C26.0409 12.6517 26.3158 12.99 26.0789 13.1845Z"
                      fill="#70767A" />
                    <path
                      d="M14.3587 19.9248L23.3438 14.7744L16.325 20.5115L16.3247 20.5118L15.8831 20.8734C15.686 21.0312 15.5574 21.259 15.5241 21.5094L15.5241 21.5094L15.5234 21.5151L15.424 22.3356L15.4239 22.337L15.3572 22.9002L15.143 22.2568L15.1425 22.2554L14.3587 19.9248Z"
                      stroke="#DBDBDB" stroke-opacity="0.13" />
                  </g>
                  <g id="Vector_2">
                    <path
                      d="M32.1419 0H5.07504C3.72905 0 2.4382 0.53469 1.48644 1.48644C0.53469 2.4382 0 3.72905 0 5.07504L0 32.1419C0 33.4879 0.53469 34.7787 1.48644 35.7305C2.4382 36.6822 3.72905 37.2169 5.07504 37.2169H32.1419C33.4879 37.2169 34.7787 36.6822 35.7305 35.7305C36.6822 34.7787 37.2169 33.4879 37.2169 32.1419V5.07504C37.2169 3.72905 36.6822 2.4382 35.7305 1.48644C34.7787 0.53469 33.4879 0 32.1419 0ZM30.2155 10.7718L26.5826 26.8237C26.4113 27.5765 25.4555 27.9169 24.7852 27.4581L19.2999 23.7364L16.5066 26.3775C16.3926 26.4844 16.2544 26.5618 16.1038 26.6032C15.9531 26.6445 15.7947 26.6485 15.6422 26.6148C15.4897 26.581 15.3477 26.5106 15.2286 26.4095C15.1095 26.3085 15.0168 26.1799 14.9587 26.0349L13.95 23.0745L12.9413 20.1141L7.53431 18.6338C7.38313 18.6008 7.24709 18.5188 7.14734 18.4005C7.04759 18.2822 6.98972 18.1343 6.98273 17.9797C6.97574 17.8251 7.02001 17.6725 7.10867 17.5457C7.19733 17.4189 7.32541 17.3249 7.47299 17.2784L28.361 9.75253L28.7458 9.61508C29.5557 9.33172 30.3931 9.98725 30.2155 10.7718Z"
                      fill="#70767A" />
                    <path
                      d="M27.0702 26.9346L27.0703 26.934L30.7031 10.8822C30.7032 10.8822 30.7032 10.8821 30.7032 10.8821C30.8406 10.2751 30.5775 9.72781 30.1599 9.39977C29.7446 9.07357 29.1553 8.94209 28.5807 9.14312L28.5777 9.14421L28.1928 9.28165L28.1915 9.28213L7.31172 16.805C7.06365 16.8858 6.84848 17.0452 6.69888 17.2592C6.54707 17.4764 6.47127 17.7376 6.48324 18.0023C6.49521 18.267 6.5943 18.5203 6.76509 18.7228L7.14734 18.4005L6.76509 18.7228C6.9327 18.9216 7.16014 19.0606 7.41321 19.1191L12.5536 20.5263L13.4767 23.2358L14.4854 26.1962L14.4897 26.2088L14.4946 26.2211C14.5831 26.4416 14.724 26.6371 14.9052 26.7908L15.2286 26.4095L14.9052 26.7908C15.0863 26.9445 15.3022 27.0516 15.5341 27.1029C15.7661 27.1543 16.007 27.1482 16.2361 27.0854C16.4652 27.0225 16.6755 26.9047 16.8487 26.7421L16.8501 26.7408L19.3516 24.3756L24.5028 27.8706C24.5031 27.8709 24.5034 27.8711 24.5037 27.8713C25.4325 28.5061 26.8121 28.0689 27.0702 26.9346ZM5.07504 0.5H32.1419C33.3553 0.5 34.5189 0.982011 35.3769 1.84C36.2349 2.69798 36.7169 3.86166 36.7169 5.07504V32.1419C36.7169 33.3553 36.2349 34.5189 35.3769 35.3769C34.5189 36.2349 33.3553 36.7169 32.1419 36.7169H5.07504C3.86166 36.7169 2.69798 36.2349 1.84 35.3769C0.982011 34.5189 0.5 33.3553 0.5 32.1419V5.07504C0.5 3.86166 0.982011 2.69798 1.84 1.84C2.69798 0.982011 3.86166 0.5 5.07504 0.5Z"
                      stroke="#DBDBDB" stroke-opacity="0.13" />
                  </g>
                </g>
              </g>
            </svg>
          </a>
          <a href="#" class="social__link">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="Group">
                <g id="Layer 2">
                  <g id="Vector">
                    <path
                      d="M32.9251 0H5.85824C3.05537 0 0.783203 2.27217 0.783203 5.07504V32.1419C0.783203 34.9448 3.05537 37.2169 5.85824 37.2169H32.9251C35.728 37.2169 38.0001 34.9448 38.0001 32.1419V5.07504C38.0001 2.27217 35.728 0 32.9251 0Z"
                      fill="#70767A" />
                    <path
                      d="M5.85824 0.5H32.9251C35.4518 0.5 37.5001 2.54831 37.5001 5.07504V32.1419C37.5001 34.6686 35.4518 36.7169 32.9251 36.7169H5.85824C3.33152 36.7169 1.2832 34.6686 1.2832 32.1419V5.07504C1.2832 2.54831 3.33152 0.5 5.85824 0.5Z"
                      stroke="#DBDBDB" stroke-opacity="0.13" />
                  </g>
                  <g id="Group_2">
                    <g id="Vector_2">
                      <path
                        d="M27.5965 10.4038C25.6605 8.44845 23.0894 7.24929 20.3471 7.02263C17.6047 6.79597 14.8717 7.55674 12.6408 9.16772C10.41 10.7787 8.82831 13.1338 8.18101 15.8083C7.53371 18.4828 7.86343 21.3005 9.11071 23.7533L7.88635 29.6974C7.87365 29.7566 7.87329 29.8177 7.8853 29.877C7.8973 29.9363 7.92142 29.9925 7.95613 30.0421C8.00699 30.1173 8.07958 30.1752 8.16422 30.2081C8.24886 30.241 8.34151 30.2472 8.42981 30.2261L14.2555 28.8452C16.7014 30.0609 19.4993 30.3695 22.1513 29.7159C24.8033 29.0624 27.1374 27.4891 28.7383 25.2761C30.3392 23.0632 31.1031 20.354 30.894 17.6307C30.685 14.9073 29.5165 12.3465 27.5965 10.4038ZM25.7801 24.9015C24.4405 26.2373 22.7156 27.1191 20.8483 27.4226C18.9811 27.7261 17.0657 27.436 15.372 26.5932L14.56 26.1914L10.9885 27.0373L10.999 26.9928L11.7392 23.398L11.3416 22.6135C10.4762 20.914 10.171 18.9841 10.4695 17.1004C10.7681 15.2167 11.6552 13.4759 13.0037 12.1272C14.6981 10.4333 16.996 9.48172 19.3919 9.48172C21.7878 9.48172 24.0856 10.4333 25.7801 12.1272C25.7945 12.1438 25.8101 12.1593 25.8266 12.1737C27.5 13.872 28.4342 16.163 28.4255 18.5472C28.4168 20.9314 27.4659 23.2155 25.7801 24.9015Z"
                        fill="white" />
                      <path
                        d="M9.60043 23.8542L9.63574 23.6827L9.55639 23.5266C8.36316 21.1802 8.04773 18.4845 8.66698 15.9259C9.28623 13.3673 10.7994 11.1142 12.9336 9.57307C15.0677 8.0319 17.6824 7.30409 20.3059 7.52093C22.9294 7.73777 25.3891 8.88497 27.2412 10.7556C29.0778 12.6141 30.1955 15.0638 30.3955 17.6689C30.5955 20.2742 29.8647 22.866 28.3332 24.9831C26.8017 27.1001 24.5687 28.6052 22.0316 29.2304C19.4946 29.8557 16.8179 29.5605 14.4781 28.3975L14.3162 28.317L14.1402 28.3587L8.39195 29.7212L9.60043 23.8542ZM26.1331 25.2556L26.1337 25.255C27.9128 23.4757 28.9163 21.0652 28.9255 18.549C28.9347 16.0329 27.9488 13.6151 26.1828 11.8228L26.1695 11.8093L26.1561 11.7977L26.1457 11.7857L26.1336 11.7736C24.3454 9.98597 21.9204 8.98172 19.3919 8.98172C16.8634 8.98172 14.4384 9.98597 12.6502 11.7736L12.6501 11.7737C11.2269 13.197 10.2908 15.0342 9.97568 17.0222C9.66062 19.0099 9.98271 21.0464 10.8958 22.8399C10.8959 22.8401 10.896 22.8402 10.896 22.8404L11.2142 23.4683L10.5109 26.8845L10.5021 26.9214L10.3141 27.7108L11.1037 27.5238L14.4998 26.7195L15.1493 27.0408C15.1495 27.0409 15.1497 27.041 15.1499 27.0411C16.9371 27.9303 18.9582 28.2363 20.9286 27.9161C22.8991 27.5958 24.7195 26.6652 26.1331 25.2556Z"
                        stroke="#DBDBDB" stroke-opacity="0.13" />
                    </g>
                    <g id="Vector_3">
                      <path
                        d="M25.4632 22.2646C25.0255 22.954 24.334 23.7977 23.4649 24.0071C21.9424 24.375 19.6058 24.0198 16.6982 21.3088L16.6622 21.2771C14.1057 18.9067 13.4417 16.9337 13.6024 15.3689C13.6912 14.4808 14.4313 13.6773 15.0551 13.1528C15.1538 13.0687 15.2707 13.0087 15.3966 12.9778C15.5226 12.947 15.654 12.946 15.7804 12.9749C15.9067 13.0039 16.0246 13.0621 16.1245 13.1447C16.2244 13.2274 16.3035 13.3323 16.3556 13.451L17.2966 15.5656C17.3578 15.7027 17.3804 15.8539 17.3622 16.0029C17.3439 16.1519 17.2854 16.2931 17.193 16.4114L16.7172 17.0289C16.6151 17.1564 16.5535 17.3115 16.5403 17.4743C16.5271 17.6371 16.563 17.8001 16.6432 17.9424C16.9096 18.4097 17.5483 19.097 18.2566 19.7335C19.0517 20.4524 19.9335 21.1101 20.4918 21.3342C20.6412 21.3952 20.8054 21.4101 20.9633 21.377C21.1212 21.3438 21.2656 21.2641 21.3778 21.1481L21.9297 20.592C22.0362 20.487 22.1686 20.4121 22.3135 20.3749C22.4584 20.3378 22.6105 20.3397 22.7544 20.3805L24.9895 21.0149C25.1128 21.0527 25.2258 21.1183 25.3199 21.2065C25.414 21.2946 25.4867 21.4032 25.5324 21.5238C25.5781 21.6444 25.5956 21.7738 25.5836 21.9022C25.5717 22.0306 25.5305 22.1546 25.4632 22.2646Z"
                        fill="white" />
                      <path
                        d="M23.3478 23.521L23.3475 23.5211C22.0344 23.8384 19.8632 23.5762 17.0392 20.9431L17.0393 20.943L17.029 20.9339L16.9977 20.9063C14.5124 18.6003 13.9609 16.7727 14.0998 15.42L14.0999 15.4187C14.1324 15.0941 14.2884 14.7548 14.5327 14.4183C14.7752 14.0844 15.084 13.7818 15.3769 13.5356L15.3769 13.5356L15.3797 13.5332C15.419 13.4996 15.4656 13.4758 15.5158 13.4635C15.5659 13.4511 15.6183 13.4507 15.6686 13.4623C15.719 13.4738 15.7659 13.497 15.8057 13.5299C15.8455 13.5628 15.877 13.6046 15.8978 13.6519L15.8978 13.6519L15.8988 13.6543L16.8398 15.7689L16.84 15.7693C16.8641 15.8234 16.8731 15.8832 16.8659 15.9421C16.8587 16.001 16.8356 16.0568 16.799 16.1036L16.799 16.1036L16.7969 16.1063L16.3237 16.7205C16.1612 16.9251 16.0631 17.1734 16.042 17.4339C16.0207 17.6962 16.0784 17.9588 16.2077 18.188L16.2077 18.188L16.2088 18.1901C16.5179 18.7321 17.2089 19.4642 17.9218 20.1048C18.719 20.8256 19.6565 21.5371 20.3041 21.7977C20.5455 21.896 20.8109 21.9199 21.0661 21.8663C21.3206 21.8128 21.5533 21.6847 21.7346 21.4984L22.2823 20.9465C22.3256 20.9044 22.3792 20.8743 22.4377 20.8593C22.4969 20.8441 22.5591 20.8449 22.6179 20.8615C22.6179 20.8615 22.6179 20.8616 22.618 20.8616L24.8468 21.4942C24.8957 21.5098 24.9405 21.5361 24.978 21.5712C25.0165 21.6073 25.0462 21.6517 25.0649 21.701L25.5324 21.5238L25.0649 21.701C25.0835 21.7503 25.0907 21.8032 25.0858 21.8557C25.081 21.9071 25.0648 21.9567 25.0383 22.001C24.8324 22.3247 24.5755 22.6707 24.2793 22.9554C23.9795 23.2437 23.6653 23.4445 23.3478 23.521Z"
                        stroke="#DBDBDB" stroke-opacity="0.13" />
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
          <a href="#" class="social__link">
            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
              <path
                d="M32.1419 0H5.07504C2.27217 0 0 2.27217 0 5.07504V32.1419C0 34.9448 2.27217 37.2169 5.07504 37.2169H32.1419C34.9448 37.2169 37.2169 34.9448 37.2169 32.1419V5.07504C37.2169 2.27217 34.9448 0 32.1419 0Z"
                fill="#70767A" />
              <path
                d="M5.07504 0.5H32.1419C34.6686 0.5 36.7169 2.54831 36.7169 5.07504V32.1419C36.7169 34.6686 34.6686 36.7169 32.1419 36.7169H5.07504C2.54831 36.7169 0.5 34.6686 0.5 32.1419V5.07504C0.5 2.54831 2.54831 0.5 5.07504 0.5Z"
                stroke="#DBDBDB" stroke-opacity="0.13" />
              <path
                d="M28.5538 10H9.07692C7.93314 10 7 10.9321 7 12.0769V25.9231C7 27.064 7.92898 28 9.07692 28H28.5538C29.6948 28 30.6308 27.071 30.6308 25.9231V12.0769C30.6308 10.936 29.7018 10 28.5538 10ZM28.267 11.3846L18.8594 20.7923L9.37042 11.3846H28.267ZM8.38462 25.6364V12.357L15.0529 18.9681L8.38462 25.6364ZM9.36368 26.6154L16.0361 19.9429L18.3742 22.2609C18.6448 22.5292 19.0816 22.5283 19.3511 22.2587L21.6308 19.9791L28.2671 26.6154H9.36368ZM29.2462 25.6363L22.6098 19L29.2462 12.3636V25.6363Z"
                fill="white" />
            </svg>
          </a>
        </address>
      </div>
    </div>
  </div>
  <button class="btn-reset menu__close">
  </button>
</div>
      <section class="about-hero hero">
  <header class="header">
  <div class="container">
    <div class="header__nav">
      <div class="header__left">
        <a href="./" class="logo header__logo">ЛОГО</a>
        <p class="header__desc">Компания по продаже квартир</p>
      </div>
      <div class="header__right">
        <div class="header__contacts social">
          <a href="#" class="social__link">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="Group 3">
                <g id="Rectangle 163">
                  <rect class="social__border" x="3.35645" y="3.40741" width="30.6866" height="30.6866" fill="white" />
                  <rect class="social__border" x="3.85645" y="3.90741" width="29.6866" height="29.6866" stroke="#DBDBDB"
                    stroke-opacity="0.13" />
                </g>
                <g id="Layer 2">
                  <g id="Vector">
                    <path
                      d="M26.0789 13.1845L16.6415 20.8986L16.1974 21.2623C16.0999 21.3396 16.0362 21.4519 16.0198 21.5753L15.9204 22.3957L15.6476 24.7006C15.6501 24.7287 15.6414 24.7566 15.6234 24.7782C15.6053 24.7998 15.5794 24.8134 15.5514 24.8159C15.5234 24.8184 15.4955 24.8097 15.4739 24.7916C15.4522 24.7736 15.4387 24.7477 15.4362 24.7197L14.6686 22.4148L13.8756 20.057C13.8418 19.9513 13.8461 19.8371 13.8878 19.7343C13.9296 19.6315 14.0061 19.5467 14.104 19.4945L23.9242 13.8654L25.7723 12.8081C26.0409 12.6517 26.3158 12.99 26.0789 13.1845Z"
                      fill="#70767A" />
                    <path
                      d="M14.3587 19.9248L23.3438 14.7744L16.325 20.5115L16.3247 20.5118L15.8831 20.8734C15.686 21.0312 15.5574 21.259 15.5241 21.5094L15.5241 21.5094L15.5234 21.5151L15.424 22.3356L15.4239 22.337L15.3572 22.9002L15.143 22.2568L15.1425 22.2554L14.3587 19.9248Z"
                      stroke="#DBDBDB" stroke-opacity="0.13" />
                  </g>
                  <g id="Vector_2">
                    <path
                      d="M32.1419 0H5.07504C3.72905 0 2.4382 0.53469 1.48644 1.48644C0.53469 2.4382 0 3.72905 0 5.07504L0 32.1419C0 33.4879 0.53469 34.7787 1.48644 35.7305C2.4382 36.6822 3.72905 37.2169 5.07504 37.2169H32.1419C33.4879 37.2169 34.7787 36.6822 35.7305 35.7305C36.6822 34.7787 37.2169 33.4879 37.2169 32.1419V5.07504C37.2169 3.72905 36.6822 2.4382 35.7305 1.48644C34.7787 0.53469 33.4879 0 32.1419 0ZM30.2155 10.7718L26.5826 26.8237C26.4113 27.5765 25.4555 27.9169 24.7852 27.4581L19.2999 23.7364L16.5066 26.3775C16.3926 26.4844 16.2544 26.5618 16.1038 26.6032C15.9531 26.6445 15.7947 26.6485 15.6422 26.6148C15.4897 26.581 15.3477 26.5106 15.2286 26.4095C15.1095 26.3085 15.0168 26.1799 14.9587 26.0349L13.95 23.0745L12.9413 20.1141L7.53431 18.6338C7.38313 18.6008 7.24709 18.5188 7.14734 18.4005C7.04759 18.2822 6.98972 18.1343 6.98273 17.9797C6.97574 17.8251 7.02001 17.6725 7.10867 17.5457C7.19733 17.4189 7.32541 17.3249 7.47299 17.2784L28.361 9.75253L28.7458 9.61508C29.5557 9.33172 30.3931 9.98725 30.2155 10.7718Z"
                      fill="#70767A" />
                    <path
                      d="M27.0702 26.9346L27.0703 26.934L30.7031 10.8822C30.7032 10.8822 30.7032 10.8821 30.7032 10.8821C30.8406 10.2751 30.5775 9.72781 30.1599 9.39977C29.7446 9.07357 29.1553 8.94209 28.5807 9.14312L28.5777 9.14421L28.1928 9.28165L28.1915 9.28213L7.31172 16.805C7.06365 16.8858 6.84848 17.0452 6.69888 17.2592C6.54707 17.4764 6.47127 17.7376 6.48324 18.0023C6.49521 18.267 6.5943 18.5203 6.76509 18.7228L7.14734 18.4005L6.76509 18.7228C6.9327 18.9216 7.16014 19.0606 7.41321 19.1191L12.5536 20.5263L13.4767 23.2358L14.4854 26.1962L14.4897 26.2088L14.4946 26.2211C14.5831 26.4416 14.724 26.6371 14.9052 26.7908L15.2286 26.4095L14.9052 26.7908C15.0863 26.9445 15.3022 27.0516 15.5341 27.1029C15.7661 27.1543 16.007 27.1482 16.2361 27.0854C16.4652 27.0225 16.6755 26.9047 16.8487 26.7421L16.8501 26.7408L19.3516 24.3756L24.5028 27.8706C24.5031 27.8709 24.5034 27.8711 24.5037 27.8713C25.4325 28.5061 26.8121 28.0689 27.0702 26.9346ZM5.07504 0.5H32.1419C33.3553 0.5 34.5189 0.982011 35.3769 1.84C36.2349 2.69798 36.7169 3.86166 36.7169 5.07504V32.1419C36.7169 33.3553 36.2349 34.5189 35.3769 35.3769C34.5189 36.2349 33.3553 36.7169 32.1419 36.7169H5.07504C3.86166 36.7169 2.69798 36.2349 1.84 35.3769C0.982011 34.5189 0.5 33.3553 0.5 32.1419V5.07504C0.5 3.86166 0.982011 2.69798 1.84 1.84C2.69798 0.982011 3.86166 0.5 5.07504 0.5Z"
                      stroke="#DBDBDB" stroke-opacity="0.13" />
                  </g>
                </g>
              </g>
            </svg>
          </a>
          <a href="#" class="social__link">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="Group">
                <g id="Layer 2">
                  <g id="Vector">
                    <path
                      d="M32.9251 0H5.85824C3.05537 0 0.783203 2.27217 0.783203 5.07504V32.1419C0.783203 34.9448 3.05537 37.2169 5.85824 37.2169H32.9251C35.728 37.2169 38.0001 34.9448 38.0001 32.1419V5.07504C38.0001 2.27217 35.728 0 32.9251 0Z"
                      fill="#70767A" />
                    <path
                      d="M5.85824 0.5H32.9251C35.4518 0.5 37.5001 2.54831 37.5001 5.07504V32.1419C37.5001 34.6686 35.4518 36.7169 32.9251 36.7169H5.85824C3.33152 36.7169 1.2832 34.6686 1.2832 32.1419V5.07504C1.2832 2.54831 3.33152 0.5 5.85824 0.5Z"
                      stroke="#DBDBDB" stroke-opacity="0.13" />
                  </g>
                  <g id="Group_2">
                    <g id="Vector_2">
                      <path
                        d="M27.5965 10.4038C25.6605 8.44845 23.0894 7.24929 20.3471 7.02263C17.6047 6.79597 14.8717 7.55674 12.6408 9.16772C10.41 10.7787 8.82831 13.1338 8.18101 15.8083C7.53371 18.4828 7.86343 21.3005 9.11071 23.7533L7.88635 29.6974C7.87365 29.7566 7.87329 29.8177 7.8853 29.877C7.8973 29.9363 7.92142 29.9925 7.95613 30.0421C8.00699 30.1173 8.07958 30.1752 8.16422 30.2081C8.24886 30.241 8.34151 30.2472 8.42981 30.2261L14.2555 28.8452C16.7014 30.0609 19.4993 30.3695 22.1513 29.7159C24.8033 29.0624 27.1374 27.4891 28.7383 25.2761C30.3392 23.0632 31.1031 20.354 30.894 17.6307C30.685 14.9073 29.5165 12.3465 27.5965 10.4038ZM25.7801 24.9015C24.4405 26.2373 22.7156 27.1191 20.8483 27.4226C18.9811 27.7261 17.0657 27.436 15.372 26.5932L14.56 26.1914L10.9885 27.0373L10.999 26.9928L11.7392 23.398L11.3416 22.6135C10.4762 20.914 10.171 18.9841 10.4695 17.1004C10.7681 15.2167 11.6552 13.4759 13.0037 12.1272C14.6981 10.4333 16.996 9.48172 19.3919 9.48172C21.7878 9.48172 24.0856 10.4333 25.7801 12.1272C25.7945 12.1438 25.8101 12.1593 25.8266 12.1737C27.5 13.872 28.4342 16.163 28.4255 18.5472C28.4168 20.9314 27.4659 23.2155 25.7801 24.9015Z"
                        fill="white" />
                      <path
                        d="M9.60043 23.8542L9.63574 23.6827L9.55639 23.5266C8.36316 21.1802 8.04773 18.4845 8.66698 15.9259C9.28623 13.3673 10.7994 11.1142 12.9336 9.57307C15.0677 8.0319 17.6824 7.30409 20.3059 7.52093C22.9294 7.73777 25.3891 8.88497 27.2412 10.7556C29.0778 12.6141 30.1955 15.0638 30.3955 17.6689C30.5955 20.2742 29.8647 22.866 28.3332 24.9831C26.8017 27.1001 24.5687 28.6052 22.0316 29.2304C19.4946 29.8557 16.8179 29.5605 14.4781 28.3975L14.3162 28.317L14.1402 28.3587L8.39195 29.7212L9.60043 23.8542ZM26.1331 25.2556L26.1337 25.255C27.9128 23.4757 28.9163 21.0652 28.9255 18.549C28.9347 16.0329 27.9488 13.6151 26.1828 11.8228L26.1695 11.8093L26.1561 11.7977L26.1457 11.7857L26.1336 11.7736C24.3454 9.98597 21.9204 8.98172 19.3919 8.98172C16.8634 8.98172 14.4384 9.98597 12.6502 11.7736L12.6501 11.7737C11.2269 13.197 10.2908 15.0342 9.97568 17.0222C9.66062 19.0099 9.98271 21.0464 10.8958 22.8399C10.8959 22.8401 10.896 22.8402 10.896 22.8404L11.2142 23.4683L10.5109 26.8845L10.5021 26.9214L10.3141 27.7108L11.1037 27.5238L14.4998 26.7195L15.1493 27.0408C15.1495 27.0409 15.1497 27.041 15.1499 27.0411C16.9371 27.9303 18.9582 28.2363 20.9286 27.9161C22.8991 27.5958 24.7195 26.6652 26.1331 25.2556Z"
                        stroke="#DBDBDB" stroke-opacity="0.13" />
                    </g>
                    <g id="Vector_3">
                      <path
                        d="M25.4632 22.2646C25.0255 22.954 24.334 23.7977 23.4649 24.0071C21.9424 24.375 19.6058 24.0198 16.6982 21.3088L16.6622 21.2771C14.1057 18.9067 13.4417 16.9337 13.6024 15.3689C13.6912 14.4808 14.4313 13.6773 15.0551 13.1528C15.1538 13.0687 15.2707 13.0087 15.3966 12.9778C15.5226 12.947 15.654 12.946 15.7804 12.9749C15.9067 13.0039 16.0246 13.0621 16.1245 13.1447C16.2244 13.2274 16.3035 13.3323 16.3556 13.451L17.2966 15.5656C17.3578 15.7027 17.3804 15.8539 17.3622 16.0029C17.3439 16.1519 17.2854 16.2931 17.193 16.4114L16.7172 17.0289C16.6151 17.1564 16.5535 17.3115 16.5403 17.4743C16.5271 17.6371 16.563 17.8001 16.6432 17.9424C16.9096 18.4097 17.5483 19.097 18.2566 19.7335C19.0517 20.4524 19.9335 21.1101 20.4918 21.3342C20.6412 21.3952 20.8054 21.4101 20.9633 21.377C21.1212 21.3438 21.2656 21.2641 21.3778 21.1481L21.9297 20.592C22.0362 20.487 22.1686 20.4121 22.3135 20.3749C22.4584 20.3378 22.6105 20.3397 22.7544 20.3805L24.9895 21.0149C25.1128 21.0527 25.2258 21.1183 25.3199 21.2065C25.414 21.2946 25.4867 21.4032 25.5324 21.5238C25.5781 21.6444 25.5956 21.7738 25.5836 21.9022C25.5717 22.0306 25.5305 22.1546 25.4632 22.2646Z"
                        fill="white" />
                      <path
                        d="M23.3478 23.521L23.3475 23.5211C22.0344 23.8384 19.8632 23.5762 17.0392 20.9431L17.0393 20.943L17.029 20.9339L16.9977 20.9063C14.5124 18.6003 13.9609 16.7727 14.0998 15.42L14.0999 15.4187C14.1324 15.0941 14.2884 14.7548 14.5327 14.4183C14.7752 14.0844 15.084 13.7818 15.3769 13.5356L15.3769 13.5356L15.3797 13.5332C15.419 13.4996 15.4656 13.4758 15.5158 13.4635C15.5659 13.4511 15.6183 13.4507 15.6686 13.4623C15.719 13.4738 15.7659 13.497 15.8057 13.5299C15.8455 13.5628 15.877 13.6046 15.8978 13.6519L15.8978 13.6519L15.8988 13.6543L16.8398 15.7689L16.84 15.7693C16.8641 15.8234 16.8731 15.8832 16.8659 15.9421C16.8587 16.001 16.8356 16.0568 16.799 16.1036L16.799 16.1036L16.7969 16.1063L16.3237 16.7205C16.1612 16.9251 16.0631 17.1734 16.042 17.4339C16.0207 17.6962 16.0784 17.9588 16.2077 18.188L16.2077 18.188L16.2088 18.1901C16.5179 18.7321 17.2089 19.4642 17.9218 20.1048C18.719 20.8256 19.6565 21.5371 20.3041 21.7977C20.5455 21.896 20.8109 21.9199 21.0661 21.8663C21.3206 21.8128 21.5533 21.6847 21.7346 21.4984L22.2823 20.9465C22.3256 20.9044 22.3792 20.8743 22.4377 20.8593C22.4969 20.8441 22.5591 20.8449 22.6179 20.8615C22.6179 20.8615 22.6179 20.8616 22.618 20.8616L24.8468 21.4942C24.8957 21.5098 24.9405 21.5361 24.978 21.5712C25.0165 21.6073 25.0462 21.6517 25.0649 21.701L25.5324 21.5238L25.0649 21.701C25.0835 21.7503 25.0907 21.8032 25.0858 21.8557C25.081 21.9071 25.0648 21.9567 25.0383 22.001C24.8324 22.3247 24.5755 22.6707 24.2793 22.9554C23.9795 23.2437 23.6653 23.4445 23.3478 23.521Z"
                        stroke="#DBDBDB" stroke-opacity="0.13" />
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>
        <a href="tel:+77777777777" class="header__tel">+7 777 777 77 77</a>
        <button class="btn-reset header__burger burger-menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="97" height="39" viewBox="0 0 97 39" fill="none">
            <rect width="73" height="4" fill="url(#paint0_linear_656_1128)" />
            <rect y="17" width="97" height="5" fill="url(#paint1_linear_656_1128)" />
            <rect x="30" y="34" width="67" height="5" fill="url(#paint2_linear_656_1128)" />
            <defs>
              <linearGradient id="paint0_linear_656_1128" x1="36.5" y1="0" x2="36.5" y2="4"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#D3BC80" />
                <stop offset="1" stop-color="#EBD69F" />
              </linearGradient>
              <linearGradient id="paint1_linear_656_1128" x1="48.5" y1="17" x2="48.5" y2="22"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#D3BC80" />
                <stop offset="1" stop-color="#EBD69F" />
              </linearGradient>
              <linearGradient id="paint2_linear_656_1128" x1="63.5" y1="34" x2="63.5" y2="39"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#D3BC80" />
                <stop offset="1" stop-color="#EBD69F" />
              </linearGradient>
            </defs>
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>
  <div class="about-hero__front">
  </div>
  <div class="about-hero__clouds clouds">
    <img src="./img/clouds/about/01.webp" alt="">
    <img src="./img/clouds/about/02.webp" alt="">
    <img src="./img/clouds/about/03.webp" alt="">
    <img src="./img/clouds/about/04.webp" alt="">
    <img src="./img/clouds/about/05.webp" alt="">
    <img src="./img/clouds/about/06.webp" alt="">
    <img src="./img/clouds/about/07.webp" alt="">
    <img src="./img/clouds/about/01.webp" alt="">
    <img src="./img/clouds/about/02.webp" alt="">
    <img src="./img/clouds/about/03.webp" alt="">
    <img src="./img/clouds/about/04.webp" alt="">
    <img src="./img/clouds/about/05.webp" alt="">
    <img src="./img/clouds/about/06.webp" alt="">
    <img src="./img/clouds/about/07.webp" alt="">
  </div>
  <div class="container">
    <h2 class="about-hero__title"><span>О Нашей</span><span>компании</span></h2>
  </div>

</section>
      <section class="about-info">
  <div class="container">
    <div class="about-info__container">
      <div class="about-info__images">
        <div class="about-info__img about-info__img--ang-rb about-info__img--first-small about-info__img--lt">
          <picture>
            <source srcset="./img/about/01-2x.webp">
            <img src="./img/about/01.jpg" srcset="./img/about/01-2x.jpg 2x" alt="rec">
          </picture>
        </div>
        <div class="about-info__img about-info__img--high about-info__img--rb about-info__img--first">
          <picture>
            <source srcset="./img/about/03.webp">
            <img src="./img/about/03.jpg" alt="rec">
          </picture>
        </div>
      </div>
      <div class="about-info__content about-item">
        <h3 class="about-item__title">Коротко <span>о компании</span></h3>
        <p class="about-item__desc">Наша компания существует на рынке недвижимости уже более ? лет. За это время мы
          заключили более 100 сделок. За 2023 год под нашим руководством было продано более 30 объектов недвижимости.
          Каждый наш сотрудник
          прошёл строгий отбор, прежде чем попасть в компанию.
        </p>
        <p class="about-item__desc">Средний опыт работы
          в недвижимости у наших риэлторов составляет — 10 лет. Также мы постоянно проходим дополнительные обучения и
          повышаем нашу квалификацию.
          За счёт огромного опыта «Название компании» на рынке недвижимости у нас сформировался точный и слаженный
          механизм работы, который не оставляет равнодушным ни одного клиента. Доказательством качества нашей работы
          служит огромное число положительных отзывов о компании.
        </p>
        <p class="about-item__desc">
          Мы оперативно подберем и презентуем актуальные предложения на рынке элитной жилой недвижимости, организуем
          показы на заинтересовавшие Вас объекты на удобное время. Элитная недвижимость Москвы - наш профиль
        </p>
      </div>
      <div class="about-info__content about-item">
        <h3 class="about-item__title"><span>Экспертность</span>наша основа</h3>
        <p class="about-item__desc">
          Мы понимаем тенденции и знаем рынок элитной недвижимости. Наш опыт
          и экспертиза помогут безопасно и выгодно приобрести уникальные объекты. Профессионализм «Название компании»
          основан на глубоком анализе рынка недвижимости, опыте, понимании потребностей клиента. Мы берем лучшее
          из международного подхода к ведению бизнеса, к отношениям с клиентами.
          Мы создаем технологии, которые позитивно меняют риэлторский бизнес
        </p>
      </div>
      <div class="about-info__images">
        <div
          class="about-info__img about-info__img--high about-info__img--second about-info__img--second-big about-info__img--lt">
          <picture>
            <source srcset="./img/about/02.webp">
            <img src="./img/about/02.jpg" alt="rec">
          </picture>
        </div>
        <div class="about-info__img about-info__img--second-small about-info__img--ang-lt about-info__img--rb">
          <picture>
            <source srcset="./img/about/04-2x.webp">
            <img src="./img/about/04.jpg" srcset="./img/about/04-2x.jpg 2x" alt="rec">
          </picture>
        </div>
      </div>

    </div>
  </div>
</section>
      <section class="profit">
  <h2 class="title title--wh profit__title centered">Выгоды для покупателей</h2>

  <div class="profit__items">
    <div class="profit__item prof-item">

      <h3 class="prof-item__title">Анализ потребностей</h3>
      <button class="prof-item__btn btn-reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
          <circle opacity="0.44" cx="27.4233" cy="27.4233" r="26.9233" stroke="#FCD369" />
          <path opacity="0.44"
            d="M28.1304 22.7987C27.7399 22.4081 27.1068 22.4081 26.7162 22.7987L20.3523 29.1626C19.9617 29.5532 19.9617 30.1863 20.3523 30.5768C20.7428 30.9674 21.376 30.9674 21.7665 30.5768L27.4233 24.92L33.0802 30.5768C33.4707 30.9674 34.1039 30.9674 34.4944 30.5768C34.8849 30.1863 34.8849 29.5532 34.4944 29.1626L28.1304 22.7987ZM28.4233 43.0939L28.4233 23.5058L26.4233 23.5058L26.4233 43.0939L28.4233 43.0939Z"
            fill="#FCD369" />
          <path opacity="0.44" d="M17.2378 15.6705H38.0012" stroke="#FCD369" stroke-linecap="round" />
        </svg>
      </button>
      <p class="prof-item__text">
        Презентуем предложение продавцу
      </p>
      <p class="prof-item__text">
        Обсуждаем условия договора купли-продажи со стороны покупателя
      </p>
    </div>
    <div class="profit__item prof-item">

      <h3 class="prof-item__title">Предварительная квалификация и одобрение</h3>
      <button class="prof-item__btn btn-reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
          <circle opacity="0.44" cx="27.4233" cy="27.4233" r="26.9233" stroke="#FCD369" />
          <path opacity="0.44"
            d="M28.1304 22.7987C27.7399 22.4081 27.1068 22.4081 26.7162 22.7987L20.3523 29.1626C19.9617 29.5532 19.9617 30.1863 20.3523 30.5768C20.7428 30.9674 21.376 30.9674 21.7665 30.5768L27.4233 24.92L33.0802 30.5768C33.4707 30.9674 34.1039 30.9674 34.4944 30.5768C34.8849 30.1863 34.8849 29.5532 34.4944 29.1626L28.1304 22.7987ZM28.4233 43.0939L28.4233 23.5058L26.4233 23.5058L26.4233 43.0939L28.4233 43.0939Z"
            fill="#FCD369" />
          <path opacity="0.44" d="M17.2378 15.6705H38.0012" stroke="#FCD369" stroke-linecap="round" />
        </svg>
      </button>
      <p class="prof-item__text">
        Презентуем предложение продавцу
      </p>
      <p class="prof-item__text">
        Обсуждаем условия договора купли-продажи со стороны покупателя
      </p>
    </div>
    <div class="profit__item prof-item">

      <h3 class="prof-item__title">Информация о локации</h3>
      <button class="prof-item__btn btn-reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
          <circle opacity="0.44" cx="27.4233" cy="27.4233" r="26.9233" stroke="#FCD369" />
          <path opacity="0.44"
            d="M28.1304 22.7987C27.7399 22.4081 27.1068 22.4081 26.7162 22.7987L20.3523 29.1626C19.9617 29.5532 19.9617 30.1863 20.3523 30.5768C20.7428 30.9674 21.376 30.9674 21.7665 30.5768L27.4233 24.92L33.0802 30.5768C33.4707 30.9674 34.1039 30.9674 34.4944 30.5768C34.8849 30.1863 34.8849 29.5532 34.4944 29.1626L28.1304 22.7987ZM28.4233 43.0939L28.4233 23.5058L26.4233 23.5058L26.4233 43.0939L28.4233 43.0939Z"
            fill="#FCD369" />
          <path opacity="0.44" d="M17.2378 15.6705H38.0012" stroke="#FCD369" stroke-linecap="round" />
        </svg>
      </button>
      <p class="prof-item__text">
        Презентуем предложение продавцу
      </p>
      <p class="prof-item__text">
        Обсуждаем условия договора купли-продажи со стороны покупателя
      </p>
    </div>
    <div class="profit__item prof-item">

      <h3 class="prof-item__title">Поиск квартиры</h3>
      <button class="prof-item__btn btn-reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
          <circle opacity="0.44" cx="27.4233" cy="27.4233" r="26.9233" stroke="#FCD369" />
          <path opacity="0.44"
            d="M28.1304 22.7987C27.7399 22.4081 27.1068 22.4081 26.7162 22.7987L20.3523 29.1626C19.9617 29.5532 19.9617 30.1863 20.3523 30.5768C20.7428 30.9674 21.376 30.9674 21.7665 30.5768L27.4233 24.92L33.0802 30.5768C33.4707 30.9674 34.1039 30.9674 34.4944 30.5768C34.8849 30.1863 34.8849 29.5532 34.4944 29.1626L28.1304 22.7987ZM28.4233 43.0939L28.4233 23.5058L26.4233 23.5058L26.4233 43.0939L28.4233 43.0939Z"
            fill="#FCD369" />
          <path opacity="0.44" d="M17.2378 15.6705H38.0012" stroke="#FCD369" stroke-linecap="round" />
        </svg>
      </button>
      <p class="prof-item__text">
        Презентуем предложение продавцу
      </p>
      <p class="prof-item__text">
        Обсуждаем условия договора купли-продажи со стороны покупателя
      </p>
    </div>
    <div class="profit__item prof-item">

      <h3 class="prof-item__title">Подготовка предложения</h3>
      <button class="prof-item__btn btn-reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
          <circle opacity="0.44" cx="27.4233" cy="27.4233" r="26.9233" stroke="#FCD369" />
          <path opacity="0.44"
            d="M28.1304 22.7987C27.7399 22.4081 27.1068 22.4081 26.7162 22.7987L20.3523 29.1626C19.9617 29.5532 19.9617 30.1863 20.3523 30.5768C20.7428 30.9674 21.376 30.9674 21.7665 30.5768L27.4233 24.92L33.0802 30.5768C33.4707 30.9674 34.1039 30.9674 34.4944 30.5768C34.8849 30.1863 34.8849 29.5532 34.4944 29.1626L28.1304 22.7987ZM28.4233 43.0939L28.4233 23.5058L26.4233 23.5058L26.4233 43.0939L28.4233 43.0939Z"
            fill="#FCD369" />
          <path opacity="0.44" d="M17.2378 15.6705H38.0012" stroke="#FCD369" stroke-linecap="round" />
        </svg>
      </button>
      <p class="prof-item__text">
        Презентуем предложение продавцу
      </p>
      <p class="prof-item__text">
        Обсуждаем условия договора купли-продажи со стороны покупателя
      </p>
    </div>
    <div class="profit__item prof-item">

      <h3 class="prof-item__title">Информация о локации</h3>
      <button class="prof-item__btn btn-reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
          <circle opacity="0.44" cx="27.4233" cy="27.4233" r="26.9233" stroke="#FCD369" />
          <path opacity="0.44"
            d="M28.1304 22.7987C27.7399 22.4081 27.1068 22.4081 26.7162 22.7987L20.3523 29.1626C19.9617 29.5532 19.9617 30.1863 20.3523 30.5768C20.7428 30.9674 21.376 30.9674 21.7665 30.5768L27.4233 24.92L33.0802 30.5768C33.4707 30.9674 34.1039 30.9674 34.4944 30.5768C34.8849 30.1863 34.8849 29.5532 34.4944 29.1626L28.1304 22.7987ZM28.4233 43.0939L28.4233 23.5058L26.4233 23.5058L26.4233 43.0939L28.4233 43.0939Z"
            fill="#FCD369" />
          <path opacity="0.44" d="M17.2378 15.6705H38.0012" stroke="#FCD369" stroke-linecap="round" />
        </svg>
      </button>
      <p class="prof-item__text">
        Презентуем предложение продавцу
      </p>
      <p class="prof-item__text">
        Обсуждаем условия договора купли-продажи со стороны покупателя
      </p>
    </div>
    <div class="profit__item prof-item">

      <h3 class="prof-item__title">Подготовка к закрытию сделки</h3>
      <button class="prof-item__btn btn-reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
          <circle opacity="0.44" cx="27.4233" cy="27.4233" r="26.9233" stroke="#FCD369" />
          <path opacity="0.44"
            d="M28.1304 22.7987C27.7399 22.4081 27.1068 22.4081 26.7162 22.7987L20.3523 29.1626C19.9617 29.5532 19.9617 30.1863 20.3523 30.5768C20.7428 30.9674 21.376 30.9674 21.7665 30.5768L27.4233 24.92L33.0802 30.5768C33.4707 30.9674 34.1039 30.9674 34.4944 30.5768C34.8849 30.1863 34.8849 29.5532 34.4944 29.1626L28.1304 22.7987ZM28.4233 43.0939L28.4233 23.5058L26.4233 23.5058L26.4233 43.0939L28.4233 43.0939Z"
            fill="#FCD369" />
          <path opacity="0.44" d="M17.2378 15.6705H38.0012" stroke="#FCD369" stroke-linecap="round" />
        </svg>
      </button>
      <p class="prof-item__text">
        Презентуем предложение продавцу
      </p>
      <p class="prof-item__text">
        Обсуждаем условия договора купли-продажи со стороны покупателя
      </p>
    </div>
    <div class="profit__item prof-item">

      <h3 class="prof-item__title">Закрытие сделки</h3>
      <button class="prof-item__btn btn-reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
          <circle opacity="0.44" cx="27.4233" cy="27.4233" r="26.9233" stroke="#FCD369" />
          <path opacity="0.44"
            d="M28.1304 22.7987C27.7399 22.4081 27.1068 22.4081 26.7162 22.7987L20.3523 29.1626C19.9617 29.5532 19.9617 30.1863 20.3523 30.5768C20.7428 30.9674 21.376 30.9674 21.7665 30.5768L27.4233 24.92L33.0802 30.5768C33.4707 30.9674 34.1039 30.9674 34.4944 30.5768C34.8849 30.1863 34.8849 29.5532 34.4944 29.1626L28.1304 22.7987ZM28.4233 43.0939L28.4233 23.5058L26.4233 23.5058L26.4233 43.0939L28.4233 43.0939Z"
            fill="#FCD369" />
          <path opacity="0.44" d="M17.2378 15.6705H38.0012" stroke="#FCD369" stroke-linecap="round" />
        </svg>
      </button>
      <p class="prof-item__text">
        Презентуем предложение продавцу
      </p>
      <p class="prof-item__text">
        Обсуждаем условия договора купли-продажи со стороны покупателя
      </p>
    </div>
    <div class="profit__item prof-item">

      <h3 class="prof-item__title">После закрытия сделки</h3>
      <button class="prof-item__btn btn-reset">
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
          <circle opacity="0.44" cx="27.4233" cy="27.4233" r="26.9233" stroke="#FCD369" />
          <path opacity="0.44"
            d="M28.1304 22.7987C27.7399 22.4081 27.1068 22.4081 26.7162 22.7987L20.3523 29.1626C19.9617 29.5532 19.9617 30.1863 20.3523 30.5768C20.7428 30.9674 21.376 30.9674 21.7665 30.5768L27.4233 24.92L33.0802 30.5768C33.4707 30.9674 34.1039 30.9674 34.4944 30.5768C34.8849 30.1863 34.8849 29.5532 34.4944 29.1626L28.1304 22.7987ZM28.4233 43.0939L28.4233 23.5058L26.4233 23.5058L26.4233 43.0939L28.4233 43.0939Z"
            fill="#FCD369" />
          <path opacity="0.44" d="M17.2378 15.6705H38.0012" stroke="#FCD369" stroke-linecap="round" />
        </svg>
      </button>
      <p class="prof-item__text">
        Презентуем предложение продавцу
      </p>
      <p class="prof-item__text">
        Обсуждаем условия договора купли-продажи со стороны покупателя
      </p>
    </div>
  </div>
</section>
      <section class="about-ben">
  <div class="about-ben__container">
    <h2 class="about-ben__title">
      <span class="about-ben__title-reg">Пре</span>
      <span class="about-ben__title-reg">иму</span>
      <span class="about-ben__title-reg">щес</span>
      <span class="about-ben__title-reg">тва</span>
      <span class="about-ben__title-mob">Преимущества</span>
    </h2>
    <div class="about-ben__items about-ben__slider">
      <div class="about-ben__wrapper">
        <div class="swiper-slide">
          <div class="about-ben__ben a-ben">
            <h3 class="a-ben__title">Проверенные объекты</h3>
            <div class="a-ben__icon">
              <svg class="">
                <use xlink:href="img/sprite.svg#city-icon"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="about-ben__ben a-ben">
            <h3 class="a-ben__title">Без посредника</h3>
            <div class="a-ben__icon">
              <svg class="">
                <use xlink:href="img/sprite.svg#gar-icon"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="about-ben__ben a-ben">
            <h3 class="a-ben__title">Реальные цены</h3>
            <div class="a-ben__icon">
              <svg class="">
                <use xlink:href="img/sprite.svg#price-icon"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="about-ben__ben a-ben">
            <h3 class="a-ben__title">Анонимность</h3>
            <div class="a-ben__icon">
              <svg class="">
                <use xlink:href="img/sprite.svg#anon-icon"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <section class="principle">
  <div class="container">
    <h2 class="title centered principle__title">Принципы работы</h2>
    <div class="principle__container">
      <div class="principle__item pr-item">
        <div class="pr-item__icon">
          <svg class="">
            <use xlink:href="img/sprite.svg#activity-icon"></use>
          </svg>
        </div>
        <h4 class="pr-item__title">Проактивность</h4>
        <p class="pr-item__text">
          Ищем и находим возможность проявить разумную инициативу, предвидим развитие событий.
        </p>
      </div>
      <div class="principle__item pr-item">
        <div class="pr-item__icon">
          <svg class="">
            <use xlink:href="img/sprite.svg#or-icon"></use>
          </svg>
        </div>
        <h4 class="pr-item__title">Ориентация на клиента</h4>
        <p class="pr-item__text">
          Всегда строим отношения на основе взаимного доверия и уважения. Симбиоз Ваших истинных потребностей и нашего
          опыта ведет к успешной реализации проектов
        </p>
      </div>
      <div class="principle__item pr-item">
        <div class="pr-item__icon">
          <svg class="">
            <use xlink:href="img/sprite.svg#prof-icon"></use>
          </svg>
        </div>
        <h4 class="pr-item__title">Компетентность</h4>
        <p class="pr-item__text">
          Нам важно иметь высокий уровень знаний, опыта, а также подготовку, позволяющую претендовать на звание лидеров
          рынка.
        </p>
      </div>
      <div class="principle__item pr-item">
        <div class="pr-item__icon">
          <svg class="">
            <use xlink:href="img/sprite.svg#conf-icon"></use>
          </svg>
        </div>
        <h4 class="pr-item__title">Конфиденциальность</h4>
        <p class="pr-item__text">
          Любая информация, полученная нами от клиентов или из иных источников, не подлежит разглашению.
        </p>
      </div>
      <div class="principle__item pr-item">
        <div class="pr-item__icon">
          <svg class="">
            <use xlink:href="img/sprite.svg#dia-icon"></use>
          </svg>
        </div>
        <h4 class="pr-item__title">Ценность каждого</h4>
        <p class="pr-item__text">
          Доброжелательные отношения считаем очень важными на всех уровнях и этапах взаимодействия. Гордимся
          доверительными и уважительными отношениями с клиентами и сотрудниками!
        </p>
      </div>
      <div class="principle__item pr-item">
        <div class="pr-item__icon">
          <svg class="">
            <use xlink:href="img/sprite.svg#qual-icon"></use>
          </svg>
        </div>
        <h4 class="pr-item__title">Порядочность</h4>
        <p class="pr-item__text">
          Делаем свою работу правильно, «на совесть», самым наилучшим образом, чтобы гордиться ею и быть образцом для
          коллег по рынку.
        </p>
      </div>
    </div>
  </div>
</section>
      <section class="partners">
  <h2 class="title centered partners__title">Партнеры</h2>

  <div class="items-wrap">
    <div class="items marquee">
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#gasprom"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#interarro"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#tatneft"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#rushidro"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#rostelekom"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#interarro"></use>
        </svg>
      </div>
    </div>
    <div aria-hidden="true" class="items marquee">
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#gasprom"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#interarro"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#tatneft"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#rushidro"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#rostelekom"></use>
        </svg>
      </div>
    </div>
  </div>
  <div class="items-wrap">
    <div class="items marquee reverce">
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#gasprom"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#interarro"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#tatneft"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#rushidro"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#rostelekom"></use>
        </svg>
      </div>
    </div>
    <div aria-hidden="true" class="items marquee reverce">
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#gasprom"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#interarro"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#tatneft"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#rushidro"></use>
        </svg>
      </div>
      <div class="partners__item">
        <svg class="">
          <use xlink:href="img/sprite.svg#rostelekom"></use>
        </svg>
      </div>
    </div>
  </div>
</section>

      <section class="cta">
  <div class="container">
    <h3 class="cta__title">Ответим на все вопросы,
      расскажем о проекте и проконсультируем
      по квартирам, отделке и способам оплаты.
    </h3>
    <form method="post" class="form cta__form">
      <label class="form__label">
        <span class="form__name">Имя</span>
        <input type="text" class="form__input">
      </label>
      <label class="form__label">
        <span class="form__name">Номер телефона</span>
        <input type="tel" class="form__input">
      </label>
      <label class="form__label">
        <span class="form__name">Email</span>
        <input type="email" class="form__input">
      </label>
      <button class="btn-reset form__btn btn btn--yel">Получить консультацию</button>
      <label class="form__label form__label--row">
        <input type="checkbox" class="form__checkbox"> <span class="form__policy">Даю согласие на обработку
          <span>персональных
            данных</span></span>
      </label>
    </form>
  </div>
</section>
    </main>
    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__col">
      <div class="footer__header">
        <a href="#" class="footer__logo">Лого</a>
        <p class="footer__desc">Компания по продаже квартир</p>
      </div>
      <div class="footer__copy">
        <p>© 2006-2023 ООО «АН78»</p>
        <p><a href="#" class="footer__link">Политика конфиденциальности</a></p>
        <p>ИНН: 1102053405 КПП: 781101001 ОГРН: 1061102018834</p>
      </div>
    </div>
    <div class="footer__col">
      <h5 class="footer__name">Страницы</h5>
      <nav class="footer__nav">
        <ul class="footer__list list-reset">
          <li class="footer__item">
            <a href="./" class="footer__link">Главная</a>
          </li>
          <li class="footer__item">
            <a href="./about.html" class="footer__link">О компании</a>
          </li>
          <li class="footer__item">
            <a href="./complex-neva.html" class="footer__link">Нева Тауэрс</a>
          </li>
          <li class="footer__item">
            <a href="./complex-ham.html" class="footer__link">Хамовники</a>
          </li>
          <li class="footer__item">
            <a href="./achievements.html" class="footer__link">Достижения</a>
          </li>
          <li class="footer__item">
            <a href="./faq.html" class="footer__link">Вопросы-ответы</a>
          </li>
          <li class="footer__item">
            <a href="./contacts.html" class="footer__link">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer__col">
      <h5 class="footer__name">Контакты</h5>
      <address class="footer__add">
        <p class="footer__contact"><a href="mailto:city@gmail.com" class="footer__link">city@gmail.com</a></p>
        <p class="footer__contact"><a href="tel:+77777777777" class="footer__link">+7 777 777 77 77</a></p>
      </address>

      <div class="footer__copy footer__copy--mob">
        <p>© 2006-2023 ООО «АН78»</p>
        <p><a href="#" class="footer__link">Политика конфиденциальности</a></p>
        <p>ИНН: 1102053405 КПП: 781101001 ОГРН: 1061102018834</p>
      </div>
    </div>
  </div>
</footer>

  </div>
</body>

</html>